{
  "name": "owasp-zap-demo",
  "version": "1.0.0",
  "description": "Node.js app with intentional XSS vulnerability for OWASP ZAP testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
